{
  "name": "valentime",
  "type": "module",
  "version": "1.0.0",
  "description": "An app get track of your specials moments, pictures, and stay close with your partner, even in long distance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ffprobe-static": "^2.0.3",
    "@types/fluent-ffmpeg": "^2.1.27"
  }
}
